
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8.0)
export OLLAMA_SERVER_ADDRESS="http://localhost:11434"
export LLM=llama3
export EMBEDDING_MODEL="mxbai-embed-large"
export DATABASE_URL="postgres://postgres:password@localhost/konmego_development"

